eerste
tweede
derde
januari
februari
maart
april
mei
juni
juli
augustus
september
oktober
november
december
<serif><size=20><b><delegates></b> namens de <b>World Cube Association</b> en <b><organizers></b> namens het organisatieteam van <b><championship></b>, verklaren dat<br><br><sans-serif><size=35><b><center>[competitor]</center></b><size=20><br><serif>de <b><position></b> plaats heeft behaald bij het onderdeel <b><event></b> met een resultaat van <b><score></b>.<br><br><br><center><place> - <day> <month>, <year></center>
