first
second
third
January
February
March
April
May
June
July
August
September
October
November
December
<serif><size=20><b><delegates></b>, on behalf of the <b>World Cube Association</b>, and <b><organizers></b>, on behalf of the organization team of the <b><championship></b>, certify that<br><br><sans-serif><size=35><b><center>[competitor]</center></b><size=20><br><serif>has placed <b><position></b> at the <b><event></b> event with a result of <b><score></b>.<br><br><br><center><place> - <month> <day>, <year></center>
