premier
second
troisième
Janvier
Février
Mars
Avril
Mai
Juin
Juillet
Août
Septembre
Octobre
Novembre
Decembre
<serif><size=20><b><delegates></b> au nom de la <b>World Cube Association</b>, et <b><organizers></b> au nom de l'équipe d'organisation de <b><championship></b>, certifie que<br><br><sans-serif><size=35><b><center>[competitor]</center></b><size=20><br><serif>à terminé <b><position></b> dans la catégorie <b><event></b> avec un score de <b><score></b>.<br><br><br><center><place>, le <day> <month> <year></center>
