ersten
zweiten
dritten
Januar
Februar
März
April
Mai
Juni
Juli
August
September
Oktober
November
Dezember
<serif><size=20><b><delegates></b> im Namen der <b>World Cube Association</b> und <b><organizers></b> im Namen der Organisation der <b><championship></b> bescheinigen, dass <br><br><sans-serif><size=35><b><center><competitor></center></b><br><size=20><serif>den <b><position> Platz</b> in der Kategorie <b><event></b> belegt hat mit einem Ergebnis von <b><score></b>.<br><br><br><center><place>, <day>. <month> <year></center>
