primo
secondo
terzo
gennaio
febbraio
marzo
aprile
maggio
giugno
luglio
agosto
settembre
ottobre
novembre
dicembre
<serif><size=20><b><delegates></b> in qualità di delegato per la <b>World Cube Association</b> e <b><organizers></b> in qualità di organizzatore della competizione <b><championship></b> certificano che<br><br><sans-serif><size=35><b><center><competitor></center></b><size=20><br><serif>si è classificato <b><position></b> nella specialità <b><event></b> con un risultato di <b><score></b>.<br><br><br><center><place> - <day> <month> <year></center>
