primeiro
segundo
terceiro
janeiro
fevereiro
março
abril
maio
junho
julho
agosto
setembro
outubro
novembro
dezembro
<serif><size=18><b><delegates></b>, em nome da <b>World Cube Association</b>, e <b><organizers></b>, em nome da organização do <b><championship></b>, certificam que<br><br><sans-serif><size=26><b><center>[competitor]</center></b><size=18><br><serif>obteve o <b><position></b> lugar na categoria <b><event></b> com um resultado de <b><score></b>.<br><br><br><center><place>, <day> de <month> de <year></center>
