primero
segundo
tercero
enero
febrero
marzo
abril
mayo
junio
julio
agosto
septiembre
octubre
noviembre
diciembre
<serif><size=20><b><delegates></b> en nombre de la <b>World Cube Association</b>, y <b><organizers></b> en nombre de la organización del <b><championship></b>, certifican que<br><br><sans-serif><size=35><b><center>[competitor]</center></b><size=20><br><serif>ha quedado clasificado <b><position></b> en la categoría de <b><event></b> con una marca de <b><score></b>.<br><br><br><br><center><place>, a <day> de <month> de <year></center>
